  activity    mode   duration  1 2 3 4 5 6 7 8 91011121314151617
---------------------------------------------------------------------------------
   act0      mode       1     ==                                
   act1      mode       1       ==                              
   act2      mode       1         ==                            
   act3      mode       1                   ==                  
   act4      mode       1                     ==                
   act5      mode       1                       ==              
   act6      mode       1                                 ==    
   act7      mode       1                                   ==  
   act8      mode       1                                     ==
---------------------------------------------------------------------------------
   resource usage/capacity     
---------------------------------------------------------------------------------
