  activity    mode   duration  1 2 3 4 5 6 7 8 910111213
---------------------------------------------------------------------
 Act[10]   Mode[10]     2                           ====
  Act[1]  Mode[1_3]     1     ==                        
  Act[2]   Mode[2]      2                           ====
  Act[3]   Mode[3]      2       ====                    
  Act[4]   Mode[4]      2       ====                    
  Act[5]   Mode[5]      4           ========            
  Act[6]   Mode[6]      4                   ========    
  Act[7]   Mode[7]      4                   ========    
  Act[8]   Mode[8]      4           ========            
  Act[9]   Mode[9]      11      ======================  
---------------------------------------------------------------------
   resource usage/capacity     
---------------------------------------------------------------------
            worker             3 3 3 3 3 3 3 3 2 2 2 2 1
                               3 3 3 3 3 3 3 3 3 3 3 3 3
---------------------------------------------------------------------
