# reading data ... done: 0.00(s)
# random seed: 1
# tabu tenure: 1
# cpu time limit: 1.00(s)
# iteration limit: 1073741823
# computing all-pairs longest paths and strongly connected components ... done
#scc 7
objective value = 55 (cpu time = 0.00(s), iteration = 0)
0: 0.00(s): 55/55
--- best solution ---
source,---, 0 0
sink,---, 55 55
Act[1],---, 0 0--13 13
Act[2],---, 0 0--25 25
Act[3],---, 13 13--28 28
Act[4],---, 28 28--55 55
Act[5],---, 25 25--47 47
--- tardy activity ---
sink: 55
--- resource residuals ---

--- best activity list ---
source ---
Act[2] ---
Act[5] ---
Act[1] ---
Act[3] ---
Act[4] ---
sink ---

objective value = 55
cpu time = 0.00/1.00(s)
iteration = 1/57500
